<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/log_info">

        <ImageButton
            android:id="@+id/profile_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/refresh_img"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/rubik_bold"
            android:id="@+id/profile_text"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/info_btn"
            android:layout_marginEnd="15dp"
            android:src="@drawable/info"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:text="LogOut"
            android:fontFamily="@font/nunito_regular"
            android:id="@+id/log_out_btn"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_btn" />




    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_info"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:text="Name: "
            android:textSize="20sp"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_tag_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/nunito_light"
            app:layout_constraintStart_toEndOf="@id/name_tag"
            app:layout_constraintTop_toTopOf="@+id/name_tag"
            app:layout_constraintBottom_toBottomOf="@id/name_tag"/>

        <TextView
            android:id="@+id/mail_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mail: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_tag" />

        <TextView
            android:id="@+id/mail_tag_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_light"
            app:layout_constraintStart_toEndOf="@+id/mail_tag"
            app:layout_constraintTop_toBottomOf="@+id/name_tag"
            app:layout_constraintBottom_toBottomOf="@+id/mail_tag"
            app:layout_constraintTop_toTopOf="@+id/mail_tag"/>

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address: "
            android:fontFamily="@font/nunito_regular"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail_tag" />

        <TextView
            android:id="@+id/company_tag_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_light"

            app:layout_constraintStart_toEndOf="@+id/company_name"
            app:layout_constraintTop_toTopOf="@+id/company_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/company_name"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Company Name: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_name" />

        <TextView
            android:id="@+id/address_tag_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/address"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_light"
            app:layout_constraintStart_toEndOf="@+id/address"
            app:layout_constraintTop_toTopOf="@+id/address" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/address">-->


    <ListView
        android:id="@+id/profile_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmer_edit"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_row_view" />

            <include layout="@layout/layout_row_view" />

            <include layout="@layout/layout_row_view" />

            <include layout="@layout/layout_row_view" />

            <include layout="@layout/layout_row_view" />

            <include layout="@layout/layout_row_view" />

            <include layout="@layout/layout_row_view" />

            <include layout="@layout/layout_row_view" />

            <include layout="@layout/layout_row_view" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <!--    </LinearLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/profile_list_view"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/address">-->

</androidx.constraintlayout.widget.ConstraintLayout>