<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:layout_width="match_parent" android:layout_height="match_parent">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/prod_reg"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/add_pic"
        android:layout_centerHorizontal="true"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Registration"
        android:textColor="@color/black"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:id="@+id/prod_reg"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:id="@+id/pname"
        app:errorEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageButton"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:helperText="required*">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pname2"
            android:fontFamily="@font/nunito_regular"
            android:hint="Product Name"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_below="@+id/pname"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:helperText="required*">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price2"
            android:inputType="number"
            android:fontFamily="@font/nunito_regular"
            android:hint="Price"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_below="@+id/price"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:helperText="required*">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc2"
            android:fontFamily="@font/nunito_regular"
            android:hint="Description"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_below="@+id/desc"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:helperText="required*">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address2"
            android:fontFamily="@font/nunito_regular"
            android:hint="Address"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:id="@+id/cinfo"
        android:layout_below="@+id/address"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:counterEnabled="true"
        app:helperText="required*">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cinfo2"
            android:inputType="number"
            android:fontFamily="@font/nunito_regular"
            android:hint="Contact"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/insert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cinfo"
        android:fontFamily="@font/nunito_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Sell on Grab Scrap"
        android:background="@drawable/btn_color"
        android:textColor="@color/white"
        android:layout_marginBottom="90dp"/>
</RelativeLayout>
</ScrollView>
</RelativeLayout>

