# GrabScrap

./: .sonarcloud.properties  Demo.md  Description.md  README.md  Short Description.md
crud/: build.gradle
crud/app/: build.gradle
crud/app/src/main/: AndroidManifest.xml
crud/app/src/main/java/com/example/crud/: AppIdSampleAuthorizationListener.java  Controller.java  DeleteData.java  InsertData.java  InternetConnection.java  MainActivity.java  MyArrayAdapter.java  MyDataModel.java  NoticeHelper.java  ReadAllData.java  ReadSingleData.java  TokensPersistenceManager.java  UpdateData.java  dialog.java  edit.java  expand.java  home.java  profile_page.java  terms_cons.java
crud/app/src/main/res/anim/: from_bottom_anim.xml  roatate_open_anim.xml  to_bottom_anim.xml
crud/app/src/main/res/drawable/: add_pic_highlight.xml  btn_color.xml  ic_baseline_add_24.xml  layout_curve.xml  list_item_btn.xml  round_btn.xml  search_btn_round.xml  top_portion_gradient.xml
crud/app/src/main/res/layout/: activity_edit.xml  activity_expand.xml  activity_home.xml  activity_main.xml  activity_profile_page.xml  activity_terms_cons.xml  insert_data.xml  layout_dialog.xml  layout_row_view.xml  read_all.xml
crud/app/src/main/res/mipmap-anydpi-v26/: profile_pic_round.xml
crud/app/src/main/res/navigation/: nav_graph2.xml
crud/app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  themes.xml
crud/app/src/main/res/values-night/: themes.xml
crud/gradle/wrapper/: gradle-wrapper.properties
